<?xml version="1.0" standalone="yes"?>
<projectds xmlns="http://tempuri.org/projectds.xsd">
  <ProjectSettings>
    <DEMFile>D:\G2Dex\JangHoWon\domain\DEM_JHW_10m.asc</DEMFile>
    <LandCoverFile>D:\G2Dex\JangHoWon\domain\LC_JHW.asc</LandCoverFile>
    <LandCoverVatFile>D:\G2Dex\JangHoWon\domain\LC_JHW.VAT</LandCoverVatFile>
	<CalculationTimeStep_sec>0.01</CalculationTimeStep_sec>
    <IsFixedDT>false</IsFixedDT>
    <IsParallel>true</IsParallel>
    <MaxDegreeOfParallelism>12</MaxDegreeOfParallelism>
    <UsingGPU>true</UsingGPU>
    <EffCellThresholdForGPU>0</EffCellThresholdForGPU>
	<MaxIterationAllCellsOnCPU>7</MaxIterationAllCellsOnCPU>
    <MaxIterationACellOnCPU>5</MaxIterationACellOnCPU>
    <MaxIterationAllCellsOnGPU>7</MaxIterationAllCellsOnGPU>
    <MaxIterationACellOnGPU>5</MaxIterationACellOnGPU>
    <PrintoutInterval_min>10</PrintoutInterval_min>
    <SimulationDuration_hr>25</SimulationDuration_hr>
    <StartDateTime>0</StartDateTime>
    <RainfallDataType>TextFileMAP</RainfallDataType>
    <RainfallDataInterval_min>10</RainfallDataInterval_min>
    <RainfallFile></RainfallFile>
    <BCDataInterval_min>60</BCDataInterval_min>
    <FloodingCellDepthThresholds_cm>0.001, 0.1, 1, 10</FloodingCellDepthThresholds_cm>
    <OutputDepth>true</OutputDepth>
    <OutputHeight>false</OutputHeight>
    <OutputVelocityMax>false</OutputVelocityMax>
    <OutputFDofMaxV>false</OutputFDofMaxV>
    <OutputDischargeMax>false</OutputDischargeMax>
    <OutputBCData>false</OutputBCData>
    <OutputRFGrid>false</OutputRFGrid>
    <OutputSinkData>false</OutputSinkData>
    <OutputSourceAll>false</OutputSourceAll>
    <DepthImgRendererMaxV>3</DepthImgRendererMaxV>
    <HeightImgRendererMaxV>200</HeightImgRendererMaxV>
    <VelocityMaxImgRendererMaxV>10</VelocityMaxImgRendererMaxV>
    <DischargeImgRendererMaxV>10000</DischargeImgRendererMaxV>
    <RFImgRendererMaxV>30</RFImgRendererMaxV>
    <MakeASCFile>true</MakeASCFile>
    <MakeImgFile>false</MakeImgFile>
    <WriteLog>false</WriteLog>
  </ProjectSettings>
  <HydroPars>
    <RoughnessCoeff>0.03</RoughnessCoeff>
    <DomainOutBedSlope>0.000</DomainOutBedSlope>
    <InitialConditionType>Height</InitialConditionType>
	<InitialCondition>0</InitialCondition>
    <FroudNumberCriteria>1</FroudNumberCriteria>
    <CourantNumber>0.7</CourantNumber>
    <ApplyVNC>false</ApplyVNC>
  </HydroPars>
  <BoundaryConditionData>
    <CellXY>162, 778 / 163, 778 / 164, 778 / 165, 778</CellXY>
    <DataFile>D:\G2Dex\JangHoWon\BCdata\jhw_main_discharge_cms_dt60min.txt</DataFile>
    <DataType>Discharge</DataType>
  </BoundaryConditionData>
  <BoundaryConditionData>
    <CellXY>341,485 /341,486</CellXY>
    <DataFile>D:\G2Dex\JangHoWon\BCdata\jhw_Oh_discharge_cms_dt60min.txt</DataFile>
    <DataType>Discharge</DataType>
  </BoundaryConditionData>
  <BoundaryConditionData>
    <CellXY>1,294 / 1,295</CellXY>
    <DataFile>D:\G2Dex\JangHoWon\BCdata\jhw_Sul_discharge_cms_dt60min.txt</DataFile>
    <DataType>Discharge</DataType>
  </BoundaryConditionData>
  <DEMFileToChange>
    <TimeMinute>600</TimeMinute>
    <DEMFile>D:\G2Dex\JangHoWon\domain\DEM_JHW_10m_BP1.asc</DEMFile>
  </DEMFileToChange>
</projectds>